import { ColorPalette, ColorItem, Meta, Story, Canvas } from '@storybook/addon-docs';
import '../css/theme.css';
import '../css/color-scheme.css';
import theme from '../css/theme.json';
import headerImage from './assets/franc.webp';
import lightTheme from './assets/light-theme.png';
import darkTheme from './assets/dark-theme.png';
import colorTones from './assets/tones.png';

export const toKebabCase = (str) => {
  return str.replace(/([a-z])([A-Z])/g, '$1-$2').toLowerCase();
};
export const splitCamelCase = (str) => {
  return str.replace(/([a-z])([A-Z])/g, '$1 $2').split(' ');
};
export const capitalized = (word) => word.charAt(0).toUpperCase() + word.slice(1);
export const formatName = (name) => {
  const words = splitCamelCase(name);
  return words.map(capitalized).join('  ');
};

<Meta
  title="Tokens/Colors"
  parameters={{
    viewMode: 'docs',
    previewTabs: {
      canvas: { hidden: true },
    },
  }}
/>

<style>
  {`
  div#story--atoms-colors--colors {
    display: none;
  }
  .color_wrapper {
    display: flex;
    flex-direction: column;
    min-width: 873px;
  }
  .swatch-wrapper {
    display: flex;
  }
  .swatch-box {
    min-width: 800px;
    overflow: auto;
  }
  .swatch {
    display: flex;
    height: 120px;
    margin-bottom: var(--ah3nry-spacing-4);
  }
   .color__item {
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
  }
  .swatch-label{
    width: 120px;
    margin-right: var(--ah3nry-spacing-4);
  }
  .color__code{
    font-size: 13px;
    color: #666;
  }
  .color-wrapper {
    display:none
  }
  .header {
    padding: var(--ah3nry-spacing-13);
    background-image: url(${headerImage});
    background-size: cover;
    background-color: #f9f9f9;

  }
  .title {
    padding: var(--ah3nry-spacing-13) 0;
  }
  section {
    padding: var(--ah3nry-spacing-8) calc(var(--ah3nry-spacing-10) * 2);
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
  }
  .theme-container {
    background: #f8f9ff;
    padding: var(--ah3nry-spacing-4) var(--ah3nry-spacing-8);
    width: 75%;
    border: 1px solid  var( --ah3nry-palette-neutral90);
    border-radius: var(--ah3nry-shape-corner-medium-default-size);
    align-self: center;
  }
  
  `}
</style>

<header className="header shape-medium">
  <div className="title">
    <h1 className="display-large">Colour</h1>
  </div>
</header>

<section>
<p>
The color scheme was built using the Material Theme Builder in Figma. Check out the Materail3 [docs](https://m3.material.io/styles/color/overview) for more imformation about how colour is used in the Material Design System.

All colours are defined as CSS custom properties on the <code>:root</code> element. See below for tonal palette and light and dark colour schemes.

</p>
<h2>Tonal Palettes</h2>

A tonal palette comprises a total of thirteen tones, which encompasses both white and black.
The 100 tone consistently represents 100% white, marking the lightest tone within the spectrum.
On the other hand, the 0 tone signifies 100% black, representing the darkest tone available.

Every tone value within the range of 0 to 100 quantifies the degree of lightness inherent in the color.
Each color's tonal quality is conveyed using the numerical designation corresponding to that specific role.
For instance, "primary40" designates the primary key color with a tonal value of 40 and
is available as the custom property <code>--ah3nry-palette-primary40</code> in the CSS.

<div className="theme-container">
  <img src={colorTones} />
</div>

<h2>Modes</h2>

### Light Mode

<div className="theme-container">
  <img src={lightTheme} />
</div>

### Dark Mode

<div className="theme-container" style={{ backgroundColor: '#373434' }}>
  <img src={darkTheme} />
</div>

</section>
