import { ColorPalette, ColorItem, Meta, Story, Canvas } from '@storybook/addon-docs';
import '../css/theme.css';
import '../css/color-scheme.css';
import theme from '../css/theme.json';
import headerImage from './assets/blue-blur.png';

<Meta
  title="Tokens/Spacing"
  parameters={{
    viewMode: 'docs',
    previewTabs: {
      canvas: { hidden: true },
    },
  }}
/>

<style>
  {`
  div#story--atoms-colors--colors {
    display: none;
  }
  .color_wrapper {
    display: flex;
    flex-direction: column;
    min-width: 873px;
  }
  .swatch-wrapper {
    display: flex;
  }
  .swatch-box {
    min-width: 800px;
    overflow: auto;
  }
  .swatch {
    display: flex;
    height: 120px;
    margin-bottom: var(--ah3nry-spacing-4);
  }
   .color__item {
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
  }
  .swatch-label{
    width: 120px;
    margin-right: var(--ah3nry-spacing-4);
  }
  .color__code{
    font-size: 13px;
    color: #666;
  }
  .color-wrapper {
    display:none
  }
  .header {
    padding: var(--ah3nry-spacing-13);
    background-image: url(${headerImage});
    background-size: cover;
    background-position: bottom;
    background-color: #f9f9f9;

  }
  .title {
    padding: var(--ah3nry-spacing-13) 0;
  }
  section {
    padding: var(--ah3nry-spacing-8) calc(var(--ah3nry-spacing-10) * 2);
  }
  .theme-container {
    background: #f8f9ff;
    padding: var(--ah3nry-spacing-4) var(--ah3nry-spacing-8);
    width: 75%;
    border: 1px solid  var( --ah3nry-palette-neutral90);
    border-radius: var(--ah3nry-shape-corner-medium-default-size);
  }
  
  `}
</style>

<header className="header shape-medium">
  <div className="title">
    <h1 className="display-large">Spacing</h1>
  </div>
</header>
